### ISSUE TITLE
[Bug] 'enable-types' - Could not resolve scalar false positive

### ISSUE THREAD

**Issue by harrisonhoward** [crowbait/typespec-typescript-emitter#10]
## Description

Using a custom scalar appears to output a false positive.
`Could not resolve scalar: uuid`

## Reproduce

```tsp
namespace Demo;

@format("uuid")
scalar uuid extends string;

model DemoModel {
    id: uuid;
}
```

1. Run `tsp compile .` using the typescript emitter with 'enable-types' as `true`.
2. Terminal outputs warning 'Could not resolve scalar: uuid'.
3. Outputted types utilises the correct `string` type on the interface despite the warning.
